# WhoIsThePotato

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/whoisthepotato/: WhoIsThePotato.java
src/main/java/com/teampotato/whoisthepotato/mixin/: LivingEntityRendererMixin.java
src/main/resources/: pack.mcmeta  whoisthepotato.mixins.json
