org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

loom.platform=neoforge
minecraft_version=1.20.2
forge_version=20.2.59-beta

mod_version=0.0.1
maven_group=com.teampotato.whoisthepotato
archives_base_name=whoisthepotato
mod_id=whoisthepotato
mod_author=TeamPotato
