org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.18.2
forge_version=40.2.14
parchment_version=2022.11.06
cf_project_id=937279

mod_version=0.0.2
maven_group=com.teampotato.whoisthepotato
archives_base_name=whoisthepotato
mod_id=whoisthepotato
mod_author=TeamPotato
