org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.39
parchment_version=2022.03.06
yarn_mappings=10
cf_project_id=937279

mod_version=0.0.2
maven_group=com.teampotato.whoisthepotato
archives_base_name=whoisthepotato
mod_id=whoisthepotato
mod_author=TeamPotato
